# tambem provisorio, apenas para verificar como montar e altera nas versoes sequintes
version : "3.9"
services : 
  postgres:
    image : postgres :16 - alpine 
    environment:
      POSTGRES_USER : app 
      POSTGRES_PASSWORD : app 
      POSTGRES_DB : appdb 
      ports : ["5432:5432"] 
  redis :
    image : redis :7 - alpine 
    ports: ["6379:6379"] 
    api : 
      build : ./ apps / api 
      env_file : . env 
      depends_on : [ postgres , redis ] 
      ports : ["3000:3000"] 
      web : 
        build : ./ apps / web 
        env_file : . env 
        depends_on : [ api ] 
        ports : ["3001:3001"]